@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;700;900&family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,100;1,400&display=swap');

* {
  padding: 0;
  margin: 0;
}

.main-container {
  position: relative;
  width: 375px;
  height: 6715px;
  background: #fff;
}

nav {
  position: absolute;
  width: 375px;
  left: 0;
  right: 0;
  top: 44px;
  bottom: 0;
  justify-content: space-between;
  display: flex;
}

a {
  list-style: none;
  text-decoration: none;
  color: #3a4a42;
}

#menu {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 8px;
  width: 40px;
  height: 40px;
  right: 24px;
  top: calc(50% - 40px / 2);
  border-radius: 8px;
  order: 0;
  flex-grow: 0;
}

.welcome {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 12px;
  left: 12px;
  top: calc(50% - 48px / 2);
  width: 114px;
  height: 28px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #28352f;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.headline {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 64px 24px;
  gap: 58px;
  background-image: url(/images/header-illsutration-mobile.png);
  background-repeat: no-repeat;
  position: absolute;
  width: 375px;
  height: 726px;
  left: 0;
  top: 92px;
}

h1 {
  width: 327px;
  height: 192px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  color: #172b4d;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin-left: -24px;
}

#green {
  color: green;
}

.text {
  width: 327px;
  height: 164px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #172b4d;
  margin-left: -24px;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.socialmedia-icons {
  width: 170.17px;
  height: 20px;
  justify-content: space-between;
  display: inline;
  flex: none;
  order: 2;
  flex-grow: 0;
}

.socialmedia-icons li {
  flex-direction: column;
  justify-content: space-between;
  display: inline-flex;
  padding: 6px;
}

.recent-works {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 64px 24px;
  gap: 58px;
  position: absolute;
  width: 379px;
  height: 3283px;
  left: 0;
  top: 708px;
}

.action {
  width: 327px;
  height: 48px;
  flex: none;
  order: 3;
  flex-grow: 0;
}

#text2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  gap: 24px;
  width: 327px;
  height: 97px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  color: #172b4d;
  flex: none;
  order: 0;
  flex-grow: 0;
}

#indicator {
  width: 48px;
  height: 4px;
  margin: -30px;
  background: #36b37e;
  border-radius: 24px;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.card-work-row {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4px 2px;
  gap: 24px;
  width: 331px;
  height: 2972px;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.card {
  width: 327px;
  height: 474px;
  background: #ebf0ee;
  border: 1px solid #d0d9d4;
  border-radius: 8px;
}

.card-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  gap: 16px;
  margin-top: 230px;
  margin-left: -2px;
  width: 296px;
  height: 222px;
  left: calc(50% - 296px / 2);
  bottom: 0;
  border: 1px solid #d0d9d4;
  background: #fff;
  border-radius: 8px;
}

.card-title {
  width: 295px;
  height: 57px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #3a4a42;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.tags {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  gap: 8px;
  width: 305px;
  height: 32px;
  flex: none;
  order: 1;
  flex-grow: 0;
}

#ruby {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px 12px;
  background: #ebf0ee;
  border-radius: 4px;
  flex: none;
  order: 0;
  flex-grow: 0;
  width: 80px;
  height: 16px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #3a4a42;
}

#css {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px 12px;
  background: #ebf0ee;
  border-radius: 4px;
  flex: none;
  order: 1;
  flex-grow: 0;
  width: 21px;
  height: 16px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #3a4a42;
}

#javscript {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px 12px;
  background: #ebf0ee;
  border-radius: 4px;
  flex: none;
  order: 2;
  flex-grow: 0;
  width: 58px;
  height: 16px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #3a4a42;
}

#html {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px 12px;
  background: #ebf0ee;
  border-radius: 4px;
  flex: none;
  order: 3;
  flex-grow: 0;
  width: 27px;
  height: 16px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #3a4a42;
}

button {
  flex: none;
  order: 2;
  flex-grow: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  gap: 10px;
  margin-top: 35px;
  width: 128px;
  height: 48px;
  left: calc(50% - 122px / 2 + 0.5px);
  background: #36b37f;
  border-radius: 4px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  color: #fff;
  border-style: none;
}

button:hover {
  background-color: #3a4a42;
  color: #36b37e;
}

.about-me {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 64px 24px;
  gap: 58px;
  margin-top: 120px;
  position: absolute;
  width: 375px;
  height: 1625px;
  left: 0;
  top: 3927px;
  background-image: url(/images/illustration-\ about\ me-\ mobile\ \(1\) .png);
  background-repeat: no-repeat;
}

.about-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  gap: 24px;
  width: 351px;
  height: 333px;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.P-text {
  width: 351px;
  height: 48px;
  margin-left: 190px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #172b4d;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.S-text {
  width: 351px;
  height: 189px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  color: #42526e;
  flex: none;
  order: 1;
  flex-grow: 0;
}

#resume-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  gap: 10px;
  width: 159px;
  height: 48px;
  background: #36b37f;
  border-radius: 4px;
  flex: none;
  order: 2;
  flex-grow: 0;
}

#resume-button:hover {
  background-color: #3a4a42;
  color: #36b37e;
}

.about-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1px;
  gap: 24px;
  width: 327px;
  height: 1106px;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.card-works{
  min-width: 327px;
  min-height: 352px;
  box-sizing: border-box;
left: 0px;
right: 0px;
top: 0px;
bottom: 0px;

/* Theme 2 / Neutral 10 */

background: #EBF0EE;
/* Neutrals/N50 */

border: 1px solid #C1C7D0;
border-radius: 8px;
  
  flex: none;
  order: 0;
  flex-grow: 0;
  }

.card-works > .languages{
  width: 337px;
  height: 32px;
  
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  
  text-align: center;
  
  color: #344563;

  flex: none;
  order: 0;
  flex-grow: 0;
}

.card-works > .card-tag{
  display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;
top: 656px;
width: 271px;
height: 40px;
position: absolute;
list-style-type: none;
margin-top: 60px;


flex: none;

flex-grow: 0;
}
.card-works .javascript{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding:12px;
  
  width: 69px;
  height: 25px;
  margin-left: 15px;

  background: #FFFFFF;
  border-radius: 8px;
  color: #36B37E;

  flex: none;
  order: 0;
  flex-grow: 0;
}
.card-works .ruby{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  
  width: 35px;
  height: 25px;
  
  background: #FFFFFF;
  border-radius: 8px;
  color: #36B37E;
 
  flex: none;
  order: 1;
  flex-grow: 0;
}
.card-works .html{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  
  width: 33px;
  height: 25px;
  
  
  background: #FFFFFF;
  border-radius: 8px;
  color: #36B37E;
 
  flex: none;
  order: 2;
  flex-grow: 0;
}
.card-works .css{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  
  width: 30px;
  height: 25px;
  
  background: #FFFFFF;
  border-radius: 8px;
  color: #36B37E;
 
  flex: none;
  order: 3;
  flex-grow: 0;
}
.card-works a{
  color: #36B37E; 
}
.card-works > .tag2{
  display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;
top: 656px;
width: 271px;
height: 40px;
position: absolute;
list-style-type: none;
}

    .card-works > .frameworks{
      width: 337px;
      height: 32px;
      
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      font-size: 24px;
      line-height: 32px;
      
      text-align: center;
      
      color: #344563;
  
      flex: none;
      
    }
    .card-works > .card-framework{
      display:flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 8px;
  top: 656px;
  width: 271px;
  height: 40px;
 justify-content: space-between;
  list-style-type: none;
  
  
  }
  .card-works .card-framework li{
      display: flex;
  
      flex-direction: row;
      align-items: center;
    
      align-items: center;
      padding: 9px;
      margin-top: 50px;
      margin-left: 15px;
      width: 65px;
      height: 20px;
      justify-content: space-between;
      background: #FFFFFF;
      border-radius: 8px;
      flex: none;
      order: 0;
     flex-grow: 0;
  }
  .card-works > .skills{
      width: 337px;
      height: 32px;
      
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      font-size: 24px;
      line-height: 32px;
      
      text-align: center;
      
      color: #344563;
  
      flex: none;
      order: 0;
      flex-grow: 0;
    }
    .card-works > .skills-tag {
      display: flex;
   
      align-items: center;
      padding: 12px;
      
      width: 33px;
      height: 20px;
      
      background: #FFFFFF;
      border-radius: 8px;
      
  } 
  .card-works > .skills-tag li {
      display: flex;
   justify-content: space-between;
      align-items: center;
      padding: 12px;
      width: 53px;
      height: 20px;
        margin-top: 50px;
      margin-left: 5px;
      background: #FFFFFF;
      border-radius: 8px;
      
  } 
  #capybara{
      display: flex;
      flex-direction: row;
      align-items: center;
      padding:12px;
      
      width: 69px;
      height: 10px;
      margin-top: 80px;
      margin-left: 80px;
      background: #FFFFFF;
      border-radius: 8px;
      color: #36B37E;
    
      flex: none;
      order: 0;
      flex-grow: 0;
  }
  #Selenium{
   display: flex;
      flex-direction: row;
      align-items: center;
      padding: 12px;
      width: 69px;
      height: 10px;
   
      margin-top: 80px;
      margin-left: 10px;
      background: #FFFFFF;
      border-radius: 8px;
      color: #36B37E;
    
      flex: none;
      order: 1;
      flex-grow: 0;
      
  }
  #terminal{
      display: flex;
      flex-direction: row;
      align-items: center;
      padding:12px;
      
      width: 60px;
      height: 10px;
      margin-left: 135px;
    margin-top: 40px;
      background: #FFFFFF;
      border-radius: 8px;
      color: #36B37E;
    
      flex: none;
      order: 1;
      flex-grow: 0;
  }
  #icon-2{
      display:flex;
      flex-direction: row;
      align-items: center;
      padding: 0px;
      gap: 8px;
      top: 656px;
      width: 271px;
      height: 40px;
     
      list-style-type: none;
  }

  #icon1{
    display:flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 8px;
    top: 656px;
    width: 140px;
    height: 140px;
   margin-top: 20px;
   margin-left: 100px;
    list-style-type: none;
}
